<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WrmvUZBjEeeVWPbZD4_fHQ" label="training" description="Git Training Labs" language="java" technicalLabel="TRAINING" creationDate="2017-09-02T23:27:31.143-0500" author="_WrmvUpBjEeeVWPbZD4_fHQ" productVersion="Talend Data Management Platform-6.3.1.20170526_1732_patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/kellyzheng/git-training.git&quot;,&quot;login&quot;:&quot;kellyzheng&quot;,&quot;passwd&quot;:&quot;rfnENFuv9gRqaCQ7eQSCnQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_X4RWwJBjEeeVWPbZD4_fHQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_X4RWwZBjEeeVWPbZD4_fHQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_X4RWwpBjEeeVWPbZD4_fHQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_X4LQIJBjEeeVWPbZD4_fHQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_X4LQIZBjEeeVWPbZD4_fHQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_X4LQIpBjEeeVWPbZD4_fHQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_X276AJBjEeeVWPbZD4_fHQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_X276AZBjEeeVWPbZD4_fHQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_X276ApBjEeeVWPbZD4_fHQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_X276A5BjEeeVWPbZD4_fHQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_X276BJBjEeeVWPbZD4_fHQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_X28hEJBjEeeVWPbZD4_fHQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_X28hEZBjEeeVWPbZD4_fHQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_X28hEpBjEeeVWPbZD4_fHQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_X28hE5BjEeeVWPbZD4_fHQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_X28hFJBjEeeVWPbZD4_fHQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_X28hFZBjEeeVWPbZD4_fHQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_X28hFpBjEeeVWPbZD4_fHQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_X28hF5BjEeeVWPbZD4_fHQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_X28hGJBjEeeVWPbZD4_fHQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_X28hGZBjEeeVWPbZD4_fHQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_X28hGpBjEeeVWPbZD4_fHQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WrmvUpBjEeeVWPbZD4_fHQ" login="KZheng@QuantaServices.com" firstName="Kelly" lastName="Zheng" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_X4WPQJBjEeeVWPbZD4_fHQ" login="gituser@company.com" firstName="Git" lastName="User" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
